<!DOCTYPE html>
<html >

   <head>
      <title >Resume</title>
      <style>
          .box {
                 width: 60%;
                 height: 150px;
                 margin-left: 20%;
                 background-color:dimgrey;
                }
           .box1{
                 width: 60%;
                 height: 30px;
                 margin-left: 20%;
                 background-color:gainsboro;
                }
            .box2{
                 width: 60%;
                 height: 30px;
                 margin-left: 20%;
                 background-color:rgb(247, 244, 244);
                 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                }
            .txtbox{
                background-color: orange;
                border-radius:5px;
                margin-left:20em;
                text-align:center;
                margin-top:0;
                position:relative;
                max-width:12em;
                max-height:12em;
            }
            .clsimg{
                max-width:100%;
                max-height: 100%;
                margin-left:23em;
                margin-top:3em;
                border-radius: 40%;
                border:orange dotted;
                
            }
            .clsimg2{
                max-width:20px;
                max-height:20px;
                border-radius: 40%;
                border:orange dotted;
                
            }
            
            .container{
                display:grid;
                margin-left:20%;
                margin-right:20%;
                grid-template-columns: 50% 50%;
                grid-column-gap:5em;
                font-family:monospace;
                font-size:15;
                
            }
      </style>
   </head>
	
   <body>
       <div class="box">
           <img class="clsimg" src="photo.jpg">
           
       </div>
        <div class="box1">
           
        </div>
        <div class="box" style="height:60px">
            <p class="txtbox">BRIAN DUDEY</p>
        </div>
        <div class="box2">
            <p align="center">N.Damen Avenue|999-999-999|hello@kickresume.com |www.kickresume.com</p>

        </div>
        <div class="container">

            <div>
                <img class="clsimg2" src="profile.jpg">&nbsp;PROFILE:<br>
                
                Innovative optimized solution seeker. Excited to be at the deployment phase of my new career as a web developer. I am ambitious, animated and an alliteration advocate.
            </div>
           
        <div>
        <img class="clsimg2" src="skills.png">
        SKILLS:
        Technical Skills:
        <ul>
        <li>JavaScript</li>
        <li>CSS</li>
        <li>HTML</li>
        <li>React</li>
        <li>Redux</li>
        <li>Mongo</li>
        </ul>
        <b>Additional Skills:</b>
        <ul>
            <li>Project Management</li>
            <li>Recruitment</li>
            <li> Business Development</li>
            <li>Editing</li>
            <li>Fundraising</li>
        </ul>
        </div>
        <div>
        <img class="clsimg2" src="welogo.png">
            <b>WORK EXPERIENCE:</b><br>
            <ul>
                <li><h3>Event Manager(03/2014-02/2017)</h3></li>
                <h4>C3 Presents,Washington DC</h4>
            <ul>
            
            <li>Lead and execute all phases of event plannng and production spanning committee recruitment training, vendor relationships and on-site facilitation</li>
            <li>Brought new business to the organization through relentless networking and stewardship wich helped the company win the bid for the State Department Summit on the Middle East and the conpanies largest civic event to date, the United State of Women</li>
            <li>Exercise fiscal control over budget creation, tracking and reporting. Collaborate with employees at all organizational levels to advance cohesive operations.</li>
        </ul>
        </ul>
        <ul>
        <li><h3>Community relations Manager(06/2011-01/2014)</h3></li>
        <h4>Gay and Lesbian Elder Housing,Los Angeles</h4>
        <ul>
        <li>Arranging presentations and pitch deck.</li>
        <li>Designing a PR plan and establishing important focus points.</li>
        <li>Designing,creating and managing content across multiple communication platforms.</li>
        <li>Building relations with key media players.</li>
        </ul>
        </ul>
        </div>
        <div>
         <img class="clsimg2" src="edu.jpg">
            <b>EDUCATION:</b><br>
            <ul>
            <li><h3>Engineering Immersion Program(11/2018-06/2018)</h3></li>
            <h4>Thinkful,Chicago,IL</h4>
            <h5>Project focused intensive program with emphasis on Mongo,Express,React and JavaScript(MERN) technical stack:</h5>
            <ul>
            <li>Developed a full-stack web application "RenewU" using React that allows users to explore various aspects of meditation. User's progress is stored on a backend created using Node and MongoDB.</li>
            <li>Developed a language learning app,"Foodie Ponetics" using spaced repetition and a linked list data structure. React was usedd to create the front end components while Node and Mongo were used to create a backend that stores user data.</li>
            <li>Developed a conceirge app,"pley" for individuals looing for curated suggestions when visiting a new place. React was used to develop the front end which includes real-time chat,drag and drop and variety of advanced features. The backend, built using Node Express, and Mongo, takes advantage of well-developed restful API,Geospatial searching and user authentication with JWT.</li>
            </ul>
            <li><h3>BA, English(09/2001-09/2005)</h3></li>
            <h4>University of California,Los Angeles.</h4></ul>

        </div>

        </div>
    
   </body>
	
</html>